{
  "name": "nodejs-thecompleteguide",
  "version": "1.0.0",
  "description": "Udemy NodeJS Course: The Complete Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klopica/NodeJS-TheCompleteGuide.git"
  },
  "author": "Klop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klopica/NodeJS-TheCompleteGuide/issues"
  },
  "homepage": "https://github.com/Klopica/NodeJS-TheCompleteGuide#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
